DATABASE_CONFIG_FOR_DEV=mongodb://blablablaapi:password@localhost:27017/blablabla
NODE_ENV=devorqa
PORT=39874
QA_PORT=5466
OTP_ACTION=sendmessage
OTP_USERNAME=username
OTP_PASSWORD=password45
OTP_ORIGINATOR=98765
ACCESS_KEY_ID=AKNDINDUISHD
SECRET_ACCESS_KEY=sdsfdfdhHBHHGUYYUcgd
AWS_REGION=sds-aas-2
S3_BUCKET=my-bucket-name
JWT_SECRET_KEY=blablablaSignInKey123
DISTANCE_MATRIX_API=https://maps.googleapis.com/maps/api/distancematrix/json?
DIRECTIONS_API=https://maps.googleapis.com/maps/api/directions/json?
GOOGLE_API_KEY=lsjueniaajdjdAdd
